###################### 应用配置 ############################

# 应用名称
AppName = FatShare-Jay

# 监听端口
HttpPort = 8888

# 应用的模式，默认是 dev，为开发模式
RunMode = dev

# 版本号
AppVer = "1.0.0"

###################### 数据库配置 ############################

# MYSQL地址
dbhost = localhost

# MYSQL端口
dbport = 3306

# MYSQL用户名
dbuser = root

# MYSQL密码
dbpassword = devop 

# MYSQL数据库名称
dbname = fat_share

# MYSQL表前缀
dbprefix = fat_

