###################### 应用配置 ############################

# 应用名称
AppName = FatShare-Jay

# 监听端口
HttpPort = 8888

# 应用的模式，默认是 dev，为开发模式
RunMode = dev

# 版本号
AppVer = "1.0.0"

# 文件上传默认内存缓存大小，默认值是 1 << 26(64M)
MaxMemory = 1 << 26

###################### 云配置 ############################

#七牛云CDN域名
QCdnDomain = "oscr221e5.bkt.clouddn.com"

#七牛云ACCESS_KEY
QAK ="WxQuG9nMo2icIkiXz72ujoRtgxY92x9pELJ2oVpM"

#七牛云SECRET_KEY
QSK ="68EmOnFQehAEd43T9DN0ny-3ebokqdV9REgqNzGo"

###################### 数据库配置 ############################

# MYSQL地址
dbhost = localhost

# MYSQL端口
dbport = 3306

# MYSQL用户名
dbuser = root

# MYSQL密码
dbpassword =

# MYSQL数据库名称
dbname = fat_share

# MYSQL表前缀
dbprefix = fat_

